//
//
//  𝗖 𝗢 𝗟 𝗢 𝗥
//  v 1.4.0
//
//  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

//  General
//  ───────────────────────────────────

@oc-white:         #fff;
@oc-black:         #171818;

//  Gray
//  ───────────────────────────────────

@oc-gray-list: #f8f9fa, #f1f3f5, #e9ecef, #dee2e6, #ced4da, #adb5bd, #868e96, #495057, #343a40, #212529;

@oc-gray-0: extract(@oc-gray-list, 1);
@oc-gray-1: extract(@oc-gray-list, 2);
@oc-gray-2: extract(@oc-gray-list, 3);
@oc-gray-3: extract(@oc-gray-list, 4);
@oc-gray-4: extract(@oc-gray-list, 5);
@oc-gray-5: extract(@oc-gray-list, 6);
@oc-gray-6: extract(@oc-gray-list, 7);
@oc-gray-7: extract(@oc-gray-list, 8);
@oc-gray-8: extract(@oc-gray-list, 9);
@oc-gray-9: extract(@oc-gray-list, 10);

//  Red
//  ───────────────────────────────────

@oc-red-list: #fff5f5, #ffe3e3, #ffc9c9, #ffa8a8, #ff8787, #ff6b6b, #fa5252, #f03e3e, #e03131, #c92a2a;

@oc-red-0: extract(@oc-red-list, 1);
@oc-red-1: extract(@oc-red-list, 2);
@oc-red-2: extract(@oc-red-list, 3);
@oc-red-3: extract(@oc-red-list, 4);
@oc-red-4: extract(@oc-red-list, 5);
@oc-red-5: extract(@oc-red-list, 6);
@oc-red-6: extract(@oc-red-list, 7);
@oc-red-7: extract(@oc-red-list, 8);
@oc-red-8: extract(@oc-red-list, 9);
@oc-red-9: extract(@oc-red-list, 10);

//  Pink
//  ───────────────────────────────────

@oc-pink-list: #fff0f6, #ffdeeb, #fcc2d7, #faa2c1, #f783ac, #f06595, #e64980, #d6336c, #c2255c, #a61e4d;

@oc-pink-0: extract(@oc-pink-list, 1);
@oc-pink-1: extract(@oc-pink-list, 2);
@oc-pink-2: extract(@oc-pink-list, 3);
@oc-pink-3: extract(@oc-pink-list, 4);
@oc-pink-4: extract(@oc-pink-list, 5);
@oc-pink-5: extract(@oc-pink-list, 6);
@oc-pink-6: extract(@oc-pink-list, 7);
@oc-pink-7: extract(@oc-pink-list, 8);
@oc-pink-8: extract(@oc-pink-list, 9);
@oc-pink-9: extract(@oc-pink-list, 10);

//  Grape
//  ───────────────────────────────────

@oc-grape-list: #f8f0fc, #f3d9fa, #eebefa, #e599f7, #da77f2, #cc5de8, #be4bdb, #ae3ec9, #9c36b5, #862e9c;

@oc-grape-0: extract(@oc-grape-list, 1);
@oc-grape-1: extract(@oc-grape-list, 2);
@oc-grape-2: extract(@oc-grape-list, 3);
@oc-grape-3: extract(@oc-grape-list, 4);
@oc-grape-4: extract(@oc-grape-list, 5);
@oc-grape-5: extract(@oc-grape-list, 6);
@oc-grape-6: extract(@oc-grape-list, 7);
@oc-grape-7: extract(@oc-grape-list, 8);
@oc-grape-8: extract(@oc-grape-list, 9);
@oc-grape-9: extract(@oc-grape-list, 10);

//  Violet
//  ───────────────────────────────────

@oc-violet-list: #f3f0ff, #e5dbff, #d0bfff, #b197fc, #9775fa, #845ef7, #7950f2, #7048e8, #6741d9, #5f3dc4;

@oc-violet-0: extract(@oc-violet-list, 1);
@oc-violet-1: extract(@oc-violet-list, 2);
@oc-violet-2: extract(@oc-violet-list, 3);
@oc-violet-3: extract(@oc-violet-list, 4);
@oc-violet-4: extract(@oc-violet-list, 5);
@oc-violet-5: extract(@oc-violet-list, 6);
@oc-violet-6: extract(@oc-violet-list, 7);
@oc-violet-7: extract(@oc-violet-list, 8);
@oc-violet-8: extract(@oc-violet-list, 9);
@oc-violet-9: extract(@oc-violet-list, 10);

//  Indigo
//  ───────────────────────────────────

@oc-indigo-list: #edf2ff, #dbe4ff, #bac8ff, #91a7ff, #748ffc, #5c7cfa, #4c6ef5, #4263eb, #3b5bdb, #364fc7;

@oc-indigo-0: extract(@oc-indigo-list, 1);
@oc-indigo-1: extract(@oc-indigo-list, 2);
@oc-indigo-2: extract(@oc-indigo-list, 3);
@oc-indigo-3: extract(@oc-indigo-list, 4);
@oc-indigo-4: extract(@oc-indigo-list, 5);
@oc-indigo-5: extract(@oc-indigo-list, 6);
@oc-indigo-6: extract(@oc-indigo-list, 7);
@oc-indigo-7: extract(@oc-indigo-list, 8);
@oc-indigo-8: extract(@oc-indigo-list, 9);
@oc-indigo-9: extract(@oc-indigo-list, 10);

//  Blue
//  ───────────────────────────────────

@oc-blue-list: #e8f7ff, #ccedff, #a3daff, #72c3fc, #4dadf7, #329af0, #3273dc, #1c7cd6, #1b6ec2, #1862ab;

@oc-blue-0: extract(@oc-blue-list, 1);
@oc-blue-1: extract(@oc-blue-list, 2);
@oc-blue-2: extract(@oc-blue-list, 3);
@oc-blue-3: extract(@oc-blue-list, 4);
@oc-blue-4: extract(@oc-blue-list, 5);
@oc-blue-5: extract(@oc-blue-list, 6);
@oc-blue-6: extract(@oc-blue-list, 7);
@oc-blue-7: extract(@oc-blue-list, 8);
@oc-blue-8: extract(@oc-blue-list, 9);
@oc-blue-9: extract(@oc-blue-list, 10);

//  Cyan
//  ───────────────────────────────────

@oc-cyan-list: #e3fafc, #c5f6fa, #99e9f2, #66d9e8, #3bc9db, #22b8cf, #15aabf, #1098ad, #0c8599, #0b7285;

@oc-cyan-0: extract(@oc-cyan-list, 1);
@oc-cyan-1: extract(@oc-cyan-list, 2);
@oc-cyan-2: extract(@oc-cyan-list, 3);
@oc-cyan-3: extract(@oc-cyan-list, 4);
@oc-cyan-4: extract(@oc-cyan-list, 5);
@oc-cyan-5: extract(@oc-cyan-list, 6);
@oc-cyan-6: extract(@oc-cyan-list, 7);
@oc-cyan-7: extract(@oc-cyan-list, 8);
@oc-cyan-8: extract(@oc-cyan-list, 9);
@oc-cyan-9: extract(@oc-cyan-list, 10);

//  Teal
//  ───────────────────────────────────

@oc-teal-list: #e6fcf5, #c3fae8, #96f2d7, #63e6be, #38d9a9, #20c997, #12b886, #0ca678, #099268, #087f5b;

@oc-teal-0: extract(@oc-teal-list, 1);
@oc-teal-1: extract(@oc-teal-list, 2);
@oc-teal-2: extract(@oc-teal-list, 3);
@oc-teal-3: extract(@oc-teal-list, 4);
@oc-teal-4: extract(@oc-teal-list, 5);
@oc-teal-5: extract(@oc-teal-list, 6);
@oc-teal-6: extract(@oc-teal-list, 7);
@oc-teal-7: extract(@oc-teal-list, 8);
@oc-teal-8: extract(@oc-teal-list, 9);
@oc-teal-9: extract(@oc-teal-list, 10);

//  Green
//  ───────────────────────────────────

@oc-green-list: #ebfbee, #d3f9d8, #b2f2bb, #8ce99a, #69db7c, #51cf66, #40c057, #37b24d, #2f9e44, #2b8a3e;

@oc-green-0: extract(@oc-green-list, 1);
@oc-green-1: extract(@oc-green-list, 2);
@oc-green-2: extract(@oc-green-list, 3);
@oc-green-3: extract(@oc-green-list, 4);
@oc-green-4: extract(@oc-green-list, 5);
@oc-green-5: extract(@oc-green-list, 6);
@oc-green-6: extract(@oc-green-list, 7);
@oc-green-7: extract(@oc-green-list, 8);
@oc-green-8: extract(@oc-green-list, 9);
@oc-green-9: extract(@oc-green-list, 10);

//  Lime
//  ───────────────────────────────────

@oc-lime-list: #f4fce3, #e9fac8, #d8f5a2, #c0eb75, #a9e34b, #94d82d, #82c91e, #74b816, #66a80f, #5c940d;

@oc-lime-0: extract(@oc-lime-list, 1);
@oc-lime-1: extract(@oc-lime-list, 2);
@oc-lime-2: extract(@oc-lime-list, 3);
@oc-lime-3: extract(@oc-lime-list, 4);
@oc-lime-4: extract(@oc-lime-list, 5);
@oc-lime-5: extract(@oc-lime-list, 6);
@oc-lime-6: extract(@oc-lime-list, 7);
@oc-lime-7: extract(@oc-lime-list, 8);
@oc-lime-8: extract(@oc-lime-list, 9);
@oc-lime-9: extract(@oc-lime-list, 10);

//  Yellow
//  ───────────────────────────────────

@oc-yellow-list: #fff9db, #fff3bf, #ffec99, #ffe066, #ffd43b, #fcc419, #fab005, #f59f00, #f08c00, #e67700;

@oc-yellow-0: extract(@oc-yellow-list, 1);
@oc-yellow-1: extract(@oc-yellow-list, 2);
@oc-yellow-2: extract(@oc-yellow-list, 3);
@oc-yellow-3: extract(@oc-yellow-list, 4);
@oc-yellow-4: extract(@oc-yellow-list, 5);
@oc-yellow-5: extract(@oc-yellow-list, 6);
@oc-yellow-6: extract(@oc-yellow-list, 7);
@oc-yellow-7: extract(@oc-yellow-list, 8);
@oc-yellow-8: extract(@oc-yellow-list, 9);
@oc-yellow-9: extract(@oc-yellow-list, 10);

//  Orange
//  ───────────────────────────────────

@oc-orange-list: #fff4e6, #ffe8cc, #ffd8a8, #ffc078, #ffa94d, #ff922b, #fd7e14, #f76707, #e8590c, #d9480f;

@oc-orange-0: extract(@oc-orange-list, 1);
@oc-orange-1: extract(@oc-orange-list, 2);
@oc-orange-2: extract(@oc-orange-list, 3);
@oc-orange-3: extract(@oc-orange-list, 4);
@oc-orange-4: extract(@oc-orange-list, 5);
@oc-orange-5: extract(@oc-orange-list, 6);
@oc-orange-6: extract(@oc-orange-list, 7);
@oc-orange-7: extract(@oc-orange-list, 8);
@oc-orange-8: extract(@oc-orange-list, 9);
@oc-orange-9: extract(@oc-orange-list, 10);
