
@import "traits.less";

// Pane blur.
atom-pane:not(.active) {
    .tab-bar .tab.active {
        color: @text-color-subtle;
        border-top: 1px solid transparent;
    }
}

// Correct padding applied by no-title-bar
.platform-darwin atom-workspace-axis.horizontal {
    margin-left: -1px;
    > .left {
        &:empty + atom-workspace-axis.vertical .tab-bar {
            padding-left: 0 !important;
        }
        &:not(:empty) {
            margin-left: 6px;
        }
    }
}

// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
    .title;
    margin: 9px 15px 15px;
    z-index: 10;
    background-color: @tab-bar-background-color;
    border-top: 1px solid @base-border-color;;
    * {
        .transition-03;
    }
    &:empty {
        background-color: white;
        border-top: none;
    }
    .tab {
        .transition-03;
        height: @tab-height;
        padding-right: 10px;
        margin-top: -1px;
        font-size: @font-size;
        font-size: 11px;
        line-height: @tab-height;
        text-transform: uppercase;
        color: @text-color-subtle;
        border-top: 1px solid transparent;
        &:last-child {
            border-right: none;
        }
        .title {
            // text-align: center;
            .icon {
                &::before {
                    font-size: 13px;
                }
            }
        }
        &.active {
            font-weight: bold;
            color: @text-color-selected;
            border-top: 1px solid @tab-border-color-active;

            flex: 1;
            .title {
                padding: 0;
            }
        }
        // Modified Icon (the blue circle) -------------------
        &.modified {
            .title {
                color: @base-action-color;
            }
        }
        &.modified:not(:hover) .close-icon {
            margin-top: -3px;
            top: 50%;
            right: @component-padding + 4px; // 4px -> half of icon size
            border-color: @text-color-info;
        }
        &.modified:hover .close-icon {
            color: currentColor;
        }
        // Close Icon (the X) -------------------
        .close-icon {
            opacity: 0;
            &::before {
                text-align: center;
            }
            &:hover {
                color: @text-color-selected;
            }
        }
        &.active .close-icon:hover {
            color: @text-color;
        }
        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background: darken(@tab-background-color, 10%);
            opacity: 0.5;
            border-color: transparent;
            & .close-icon {
                visibility: hidden;
            }
        }
        &:hover {
            .close-icon {
                opacity: 1;
            }
        }
    }
}
